#content-wrap{
  max-width: 1300px;
  position: relative;
  margin: 0 auto;
}
#metric-wrap{
  padding-right: 300px;

}
#comment-wrap{
  width: 280px;
  position: absolute;
  top: 20px;
  right: 10px;
}

#plots img{
  width: 300px;
}

#comments{
  height: 280px;

  overflow-y: scroll;
}

.comment-entry{
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
}
.comment-text{

}
.comment-time{
  color: #aaa;
}
