#content-wrap{
  max-width: 1300px;
  position: relative;
  margin: 0 auto;
}
#metric-wrap{
  padding-right: 300px;

}
#comment-wrap{
  width: 280px;
  position: absolute;
  top: 20px;
  right: 10px;
}

.plots img{
  width: 180px;
}

.metric{
  width: 220px;
  height: 220px;
  float: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: #666 1px 1px 1px 1px;
  -moz-box-shadow: #666 1px 1px 1px 1px;
  box-shadow: #666 1px 1px 1px 1px;
  margin: 5px;
  padding: 5px;
  padding-left: 12px;
  color: black;
  .title{
    font-weight: bold;
  }

}

